<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "store">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.newState(state:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countLabel.text">
            </PersistentString>
            <PersistentString
               value = "(store.state as? AppState)?.counter ?? 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
