--cpu Cortex-M0
"final project\system_stm32f0xx.o"
"final project\startup_stm32f072xb.o"
"final project\stm32f0xx_hal_flash.o"
"final project\stm32f0xx_hal_pwr_ex.o"
"final project\stm32f0xx_hal_cortex.o"
"final project\stm32f0xx_hal.o"
"final project\stm32f0xx_hal_dma.o"
"final project\stm32f0xx_hal_flash_ex.o"
"final project\stm32f0xx_hal_i2c.o"
"final project\stm32f0xx_hal_i2c_ex.o"
"final project\stm32f0xx_hal_gpio.o"
"final project\stm32f0xx_hal_pwr.o"
"final project\stm32f0xx_hal_rcc.o"
"final project\stm32f0xx_hal_rcc_ex.o"
"final project\stm32f0xx_it.o"
"final project\stm32f0xx_hal_msp.o"
"final project\main.o"
--library_type=microlib --strict --scatter "Final Project\Final Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final Project.map" -o "Final Project\Final Project.axf"